<!DOCTYPE html>
<html lang="zh-cn">

<head>

	<!--字符编码-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--语言-->
	<meta http-equiv="Content-Language" contect="zh-CN">
	<!--移动端适配-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--窗口设定-->
	<meta http-equiv="Window-target" content="_top">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!--浏览器的兼容配置-->
	<!--Microsoft Internet Explorer-->
	<!--是否开启cleartype显示效果-->
	<meta http-equiv="cleartype" content="on">
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
	<!--Pinned Site-->
	<!-- IE 10 / Windows 8 -->
	<meta name="msapplication-TileImage" content="pinned-tile-144.png">
	<meta name="msapplication-TileColor" content="#009900">
	<!--IE 11 / Windows 9.1-->
	<meta name="msapplication-config" content="ieconfig.xml">
	<!--Google Chrome-->
	<!--禁止自动翻译-->
	<meta name="google" value="notranslate">
	<!--360浏览器-->
	<!--极速模式-->
	<meta name="renderer" content="webkit">
	<!--QQ手机浏览器-->
	<!--锁定屏幕在特定方向-->
	<meta name="x5-orientation" content="portrait">
	<!-- 全屏显示 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!--UC浏览器-->
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- 禁止自动探测手机/邮箱号码 -->
	<meta name="format-detection" content="telphone=no, email=no">
	<!-- Add to Home Screen添加到主屏 -->
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- 添加到主屏后的标题 -->
 
	<!--Google Android-->
	<meta name="theme-color" content="#CCFFFF">
	<!-- 添加到主屏 -->
	<meta name="mobile-web-app-capable" content="yes">

	<title>杨烨-博客-图床</title>
	<meta name="keywords" content="杨烨,寸头师傅,图床">
	<!--描述-->
	<meta name="description" content="杨烨博客的图床">
	<!--作者 author-->
	<meta name="author" content="杨烨,imissyou5201314@outlook.com">
	<!--搜索引擎索引方式-->
	<meta name="robots" content="all">
	<!--logo-->
	<link rel="shortcuticon" href="favicon.ico" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'montserrat', sans-serif;
			box-sizing: border-box;
		}

		.gallery-section {
			width: 100%;
			padding: 60px 0;
			background: #f1f1f1;
		}

		.inner-width {
			width: 100%;
			max-width: 1200px;
			margin: auto;
			padding: 0 20px;
		}

		.gallery-section h1 {
			text-align: center;
			text-transform: uppercase;
			color: #333;
		}

		.border {
			width: 180px;
			height: 4px;
			background: #333;
			margin: 60px auto;
		}

		.gallery-section .gallery {
			display: flex;
			flex-wrap: wrap-reverse;
			justify-content: center;
		}

		.gallery-section .image {
			flex: 25%;
			overflow: hidden;
			cursor: pointer;
		}

		.gallery-section .image img {
			width: 100%;
			height: 100%;
			transition: 0.4s;
		}

		.gallery-section .image:hover img {
			transform: scale(1.4) rotate(15deg);
		}

		@media screen and (max-width: 960px) {
			.gallery-section .image {
				flex: 33.33%;
			}
		}

		@media screen and (max-width: 768px) {
			.gallery-section .image {
				flex: 50%;
			}
		}

		@media screen and (max-width: 480px) {
			.gallery-section .image {
				flex: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="gallery-section">
		<div class="inner-width">
			<h1>杨烨的图床</h1>
			<div class="border"></div>
			<div class="gallery">
			<a href='./blog/1.png' class='image'><img src='./blog/1.png' alt='' /></a>
			<a href='./blog/2.png' class='image'><img src='./blog/2.png' alt='' /></a>
			<a href='./blog/3.png' class='image'><img src='./blog/3.png' alt='' /></a>
			<a href='./blog/4.png' class='image'><img src='./blog/4.png' alt='' /></a>
<a href='./blog/5.png' class='image'><img src='./blog/5.png' alt='' /></a>
			</div>
		</div>
	</div>
	<script>
		$('.gallery').magnificPopup({
			delegate: 'a',
			type: 'image',
			gallery: {
				enabled: true
			}
		})
	</script>
</body>

</html>